@use "./core/normalize"
@use "./core/reset"
@use "./core/typography"

*
    box-sizing: border-box
    font-family: "Gellix" !important

:root 
    --bg-color: #FAFAFA
    --black-color: #19202D
    --white-color: #FFFFFF
    --gray-color: #9397A0
    --lightblue-color: #83B1FF
    --accent-color: #5474FD

:root[data-theme = "dark"]
    --bg-color: #191919
    --black-color: #E5E6E9
    --white-color: #232323
    --gray-color: #9397A0
    --lightblue-color: #83B1FF
    --accent-color: #5474FD

html
    font-size: 62.5%
    @media (width >= 768px) 
        font-size: 77.5%
    @media (width >= 1366px) 
        font-size: 54.5%
    @media (width >= 1600px) 
        font-size: 63.5%
    @media (width >= 1920px) 
        font-size: 76.5%
    @media (width >= 2240px) 
        font-size: 89%
    @media (width >= 2560px) 
        font-size: 101.5%

body
    background-color: var(--bg-color)
    height: 100vh
    @media (width >= 1200px)
        padding-left: 7rem

a
    text-decoration: none

.container
    padding: 3rem