.pagination
    display: flex
    justify-content: center
    align-items: center

    &__page
        cursor: pointer
        height: 2rem
        aspect-ratio: 1 / 1
        background-color: #fff
        border-radius: 100%
        box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.15)

        &_selected
            height: 2.4rem
            background-color: #5474FD
            cursor: auto

        &:not(:last-child)
            margin-right: 1.6rem