.searchInput
    height: 100%
    width: 100%
    border: none
    border-radius: 2rem
    outline: none
    font-size: 1.2rem
    padding: 0 1.5rem
    color: var(--black-color)
    background-color: var(--white-color)
    transition: transform .3s ease
    @media (width >= 1366px)
        font-size: 1.35rem