.newsList

    &__news
        display: grid
        row-gap: 1rem
        margin-bottom: 2rem

        @media (width >= 1200px)
            grid-template-columns: 1fr 1fr
            column-gap: 1rem
        
        @media (width >= 1366px)
            row-gap: 2rem
            column-gap: 3rem