$card-count: 10
$card-width: 27rem
$padding: calc((100vw - $card-width) / 2)
$gap: 2rem

.slider
    overflow: hidden
    // scrollbar-width: none
    &__content
        display: flex
        gap: 2rem
        padding: 0 $padding
        width: calc($card-width * $card-count + $gap * ($card-count - 1) + $padding * 2)
        transition: all .45s ease-in-out