.card
    display: grid
    grid-template-columns: 4rem 1fr 4rem
    grid-template-rows: 1fr 4rem 4rem
    grid-template-areas: "img img img" "title title title" "avatar about about"
    row-gap: 2rem
    column-gap: 1.5rem
    width: 27rem
    aspect-ratio: 25.5 / 30
    border-radius: 2rem
    background-color: var(--white-color)
    box-shadow: 0 .3rem 2.4rem 0 rgba(25, 32, 45, 0.05)
    padding: 1.5rem
    cursor: pointer
    user-select: none

    &__image
        grid-area: img
        height: 100%
        position: relative

    &__title
        grid-area: title
        font-weight: 600
        font-size: 1.5rem
        line-height: 2.1rem
        overflow: hidden

    &__avatar
        grid-area: avatar
        overflow: hidden
        place-self: center
        height: 4rem
        aspect-ratio: 1 / 1

    &__about
        grid-area: about
        align-self: center
        height: 3rem
        overflow: hidden
    
    &__author
        font-weight: 600
        font-size: 1.3rem
        margin-bottom: .4rem
        white-space: nowrap
        @media (width >= 1366px)
            font-size: 1.4rem
    
    &__time
        color: var(--gray-color)

.skeleton
    div, h3
        border-radius: 1rem
        background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%)
        background-size: 80rem 100rem
        animation: wave-squares 2s infinite ease-out

@keyframes wave-squares 
    0% 
        background-position: -46.8rem 0
    
    100% 
        background-position: 46.8rem 0
    
