.refetchBtn
    cursor: pointer
    padding: .15rem 1.5rem .5rem 1.5rem
    background-color: transparent
    color: var(--gray-color)
    font-weight: 600
    outline: none
    border: .2rem solid var(--gray-color)
    border-radius: 1rem
    margin-bottom: 2.2rem
    transition: all .4s ease

    &:hover
        background-color: var(--gray-color)
        color: var(--white-color)