.avatarContainer
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    height: 5rem
    aspect-ratio: 1 / 1
    border-radius: 1.5rem
    background-color: var(--lightblue-color)

.bigContainer
    height: 7rem

.avatar
    width: 100%