.switch
    display: block
    background-color: var(--white-color)
    height: 4rem
    width: 9rem
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15)
    border-radius: 2rem
    position: relative
    cursor: pointer

    &:after
        content: ""
        height: 3rem
        width: 3rem
        border-radius: 100%
        background-color: var(--accent-color)
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15)
        position: absolute
        top: .5rem
        left: .7rem
        transition: .3s

    &__input
        position: absolute
        height: 0
        width: 0
        visibility: hidden

        &:checked + .switch:after
            left: 8.3rem
            transform: translateX(-100%)

    &:active:after
        width: 4rem

    &__light
        height: 2rem
        width: 2rem
        position: absolute
        top: 1rem
        left: 1.2rem
        z-index: 1

    &__dark
        height: 2rem
        width: 2rem
        position: absolute
        top: .95rem
        right: 1.2rem
        z-index: 1
        