.inputContainer
    position: relative
    width: 100%

    &:after
      content: ""  
      position: absolute
      top: 2.2rem
      left: 0
      height: .2rem
      width: 100%
      background-color: var(--accent-color)
      border-radius: 1rem

.input
    height: 2.5rem
    width: 100%
    border: none
    outline: none
    font-size: 1.3rem
    font-weight: 500
    color: var(--black-color)
    background-color: var(--white-color)
