.profile
    @media (width >= 1366px) 
        padding: 3rem calc((100% - 80rem) / 2) !important
    
    &__header
        display: flex
        justify-content: space-between
        align-items: center

    &__description
        font-size: 1.2rem
        color: var(--gray-color)
        @media (width >= 1366px) 
            font-size: 1.4rem

        &_icon
            height: 1.5rem
            margin-right: .5rem
            position: relative
            top: .2rem
            @media (width >= 1366px) 
                height: 2rem
                top: .4rem