.imageContainer
    width: 100%
    border-radius: 2.2rem
    overflow: hidden
    position: relative

.squareImage
    aspect-ratio: 1 / 1

.image
    height: 103%
    width: 103%
    object-fit: cover
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)