.navbar 
    position: fixed 
    bottom: 0 
    left: 0
    right: 0 
    height: 8rem 
    background-color: var(--white-color)
    padding: 2.5rem 8rem
    box-shadow: 0 -.3rem 2.4rem 0 rgba(25, 32, 45, 0.05)

    @media (width >= 1200px)
        top: 0
        right: auto
        height: 100vh
        padding: 7rem 2.5rem

    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        @media (width >= 1200px)
            flex-direction: column


    &__item
        cursor: pointer
        @media (width >= 1200px)
            &:not(:last-child)
                margin-bottom: 3.5rem
        svg
            height: 3rem
