@font-face
  font-family: 'Gellix'
  src: url('@/shared/assets/fonts/Gellix-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gellix'
  src: url('@/shared/assets/fonts/Gellix-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gellix'
  src: url('@/shared/assets/fonts/Gellix-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Gellix'
  src: url('@/shared/assets/fonts/Gellix-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal