.header
    display: flex
    flex-direction: column
    padding: 1.2rem 2.4rem
    border-bottom: .1rem solid #F2F4F5

    &__title
        font-size: 3.2rem
        font-weight: 700
        margin-bottom: 1.2rem
    
    &__date
        font-size: 1.6rem