.newsBanner
    display: flex
    flex-direction: column

    &__image
        background-color: #F2F4F5
        margin-bottom: 1.2rem
        aspect-ratio: 16 / 9

    &__title
        font-size: 1.6rem
        font-weight: 700
        margin-bottom: .8rem

    &__info
        color: #6C7072
        font-size: 1.2rem
