.settings
    display: flex
    flex-direction: column
    align-items: center

    &__textarea
        width: 100%
        height: 7rem
        margin-top: .5rem
        padding: .5rem 
        background-color: var(--white-color)
        color: var(--black-color)
        border: .25rem solid var(--accent-color)
        border-radius: 1rem
        font-size: 1.3rem
        font-weight: 500

        &:focus
            outline: none
          
    
    &__confirm
        aspect-ratio: auto
        color: #E5E6E9 
        height: 2.7rem
        width: 7rem
        margin-top: 1rem
        border-radius: 1rem 
        font-size: 1.3rem
        font-weight: 600
