$card-width: 27rem
$padding: calc((100vw - $card-width) / 2)
$gap: 2rem

.slider
    overflow: hidden
    &__content
        display: flex
        gap: 2rem
        padding: 0 $padding
        width: calc($card-width * var(--card-count) + $gap * (var(--card-count) - 1) + $padding * 2)
        transition: all .45s ease-in-out
        
        @media (width >= 768px)
            padding: 0 calc((100vw - 2 * $card-width) / 2)
        @media (width >= 1200px)
            padding: 0 calc((90vw - 3 * $card-width) / 2)
        @media (width >= 1366px)
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-template-rows: repeat(2, 1fr)
            padding: 0 3rem
            width: auto
            place-items: center