.error 
    margin: 0 auto
    width: 30rem
    max-width: 80%
    aspect-ratio: 1 / 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    font-size: 1.8rem
    font-weight: 500 

    &__text
        width: 30rem
        text-align: center
        line-height: 1.2   
        user-select: none
        font-size: 1.8rem
        font-weight: 500
        margin-bottom: .2rem