.info
    position: relative
    display: flex
    justify-content: center

    &:hover &__changelog
        transform: translateY(-100%)
        visibility: visible
        opacity: 1

    &__changelog
        position: absolute
        transform: translateY(-90%)
        height: 25rem
        width: 25rem
        overflow: scroll
        padding: 1rem
        background-color: var(--white-color)
        color: var(--gray-color)
        box-shadow: var(--box-shadow)
        border-radius: 1rem
        visibility: hidden
        opacity: 0
        transition: all .4s ease

        h5
            font-size: 1.5rem
            font-weight: 600
            margin-bottom: .5rem

        h6
            font-size: 1.2rem
            font-weight: 500
        
        p
            font-size: 1.1rem
            font-weight: 500
            margin-bottom: .5rem

        li
            font-size: 1.2rem

        hr
            border-color: var(--gray-color)
            border-bottom: 0
            border-right: 0
            border-let: 0


    &__text
        display: flex
        align-items: center
        user-select: none
        padding: .4rem

    &__icon
        position: relative
        top: .1rem
        height: 1.2rem
        margin-right: .3rem