.userInfo
    padding: 3rem 0
    display: grid
    grid-template-columns: 5rem 1fr
    grid-template-rows: 1fr 1fr
    column-gap: 1.5rem
    row-gap: .7rem
    grid-template-areas: "avatar title" "avatar subtitle"

    &__avatar
        grid-area: avatar

    &__title
        grid-area: title
        align-self: end

    &__subtitle
        grid-area: subtitle

.bigAvatar
    grid-template-columns: 7rem 1fr