.circle
    cursor: pointer
    height: 2rem
    aspect-ratio: 1 / 1
    background-color: var(--white-color)
    border-radius: 100%
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.15)

    &__selected
        height: 2.4rem
        background-color: var(--accent-color)
        cursor: auto    