.searchBtn
    height: 5rem
    aspect-ratio: 1 / 1
    border-radius: 2rem
    border: none
    background-color: var(--accent-color)
    cursor: pointer
    transition: transform .3s ease

.icon
    height: 2rem