.preview
    position: relative
    top: .08rem
    color: var(--accent-color)
    border: none
    background-color: transparent
    cursor: pointer
    font-size: 1.2rem
    font-weight: 500
    @media (width >= 1366px)
        font-size: 1.45rem